{
    "name": "nuxt-lambda-assets-cleanup",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
      "build": "tsc --project ./tsconfig.json"
    },
    "devDependencies": {
      "@types/node": "^20.12.7",
      "typescript": "^5.4.5"
    },
    "dependencies": {
      "@aws-sdk/client-s3": "^3.565.0"
    }
}