{
    "extends": "./../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./build",
    },
    "include": ["./"],
    "exclude": [
        "./build", 
        "./node_modules"
    ]
}